

DATABASE_URL=
DIRECT_URL=

JWT_SECRET_KEY=
PORT=

GOOGLE_REFRESH_TOKEN=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_SENDER_EMAIL=

IMAGEKIT_URL_ENDPOINT=
IMAGEKIT_PUBLIC_KEY=
IMAGEKIT_PRIVATE_KEY= 

RAILWAY_SERVICE_ID=
RAILWAY_PROD_TOKEN=
RAILWAY_DEV_TOKEN=